Project/SmallGoal/MainPage.xaml

<Page
    x:Class="SmallGoal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmallGoal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:SmallGoal.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:CConverter x:Key="checkboxconverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState1">
                    <VisualState.Setters>
                        <Setter Target="goalEditPage.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="mainPage.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="goalEditPage.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="mainPage.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--三部分 ：顶部栏+内容（自行修改） +底部栏-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--主页面-->
            <Grid x:Name="mainPage" Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--顶部栏： 图标（如果需要）+标题+图标（如果需要）-->
                <Grid VerticalAlignment="Top" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="#00BCD4"/>
                    </Grid.Background>
                    <TextBlock Grid.Column="2" Name="title" Height="50" HorizontalAlignment="Center" Padding="0 5" VerticalAlignment="Center" TextLineBounds="TrimToBaseline" Text="主页" FontSize="28" FontWeight="Bold" Foreground="White"/>
                </Grid>

                <!--在这里加入-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Grid.Column="0" IsCompact="True" Name="AddButton" Click="Add_item" Icon="Add" Margin="10,0,0,0"/>
                    <TextBlock  TextWrapping="Wrap"  Grid.Column="1" VerticalAlignment="Center" FontSize="15" Text="城市" Margin="0,0,4,0" HorizontalAlignment="Right"/>
                    <TextBox x:Name="cityName"   Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" />
                    <Button Content="提交" HorizontalAlignment="Left" Margin="5" Grid.Column="3"  VerticalAlignment="Center" Click="Button_Click" FontSize="14" />
                    <TextBlock  x:Name="weather" TextWrapping="Wrap" Grid.Column="4" VerticalAlignment="Center" FontSize="16"  />
                    <TextBlock x:Name="temperature"   TextWrapping="Wrap" Grid.Column="5" VerticalAlignment="Center"  FontSize="16"/>
                </Grid>
                <ScrollViewer Grid.Row="2">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <ListView Grid.Row="0" HorizontalAlignment="Stretch" x:Name="PlanList" IsItemClickEnabled="True" ItemsSource="{x:Bind  myViewModel.allItems}" ItemClick="TodoItem_ItemClicked">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="md:MyGoalItem">
                                        <UserControl HorizontalAlignment="Stretch">
                                            <Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Margin="15">
                                                <Grid Background="White" Height="60" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Line Grid.Column="1" Stretch="Fill" X1="1" />
                                                    <CheckBox x:Name="checkbox" Grid.Column="0" Margin="5,0,0,0" IsChecked="{Binding isFinished, Converter={StaticResource checkboxconverter}, Mode=TwoWay}" VerticalAlignment="Center" Height="32" Width="32"/>
                                                    <TextBlock x:Name="PlanTitle" Grid.Column="1" HorizontalAlignment="Stretch" Text="{x:Bind name}"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="22"/>
                                                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <AppBarButton Grid.Column="0" Icon="Clock"  Click="count_button" VerticalAlignment="Center"/>
                                                        <AppBarButton Grid.Column="1" Icon="Mail" Click="share_Click"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </UserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <!--底部栏：三个页面选择-->
                <Grid VerticalAlignment="Bottom" Grid.Row="3">
                    <Grid.Background>
                        <SolidColorBrush Color="#F8F8F8"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Grid.Column="0" Name="mainPageButton" HorizontalAlignment="Center" Icon="Home" Label="主页"/>
                    <AppBarButton Grid.Column="1" Name="timePageButton" HorizontalAlignment="Center" Icon="Clock" Label="时间管理" Click="timePageButton_Click"/>
                    <AppBarButton Grid.Column="2" Name="planPageButton" HorizontalAlignment="Center" Icon="Calendar" Label="计划管理" Click="planPageButton_Click"/>
                </Grid>
            </Grid>

            <!--目标编辑页面-->
            <Grid x:Name="goalEditPage" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

              <!--顶部栏： 图标（如果需要）+标题+图标（如果需要）-->
              <Grid VerticalAlignment="Top" Grid.Row="0">
                <Grid.Background>
                  <SolidColorBrush Color="#00BCD4"/>
                </Grid.Background>
                <TextBlock Grid.Column="1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" TextLineBounds="TrimToBaseline" Text="目标编辑" FontSize="28" FontWeight="Bold" Foreground="White"/>
              </Grid>
              
            </Grid>
        </Grid>
    </Grid>
</Page>