Project/SmallGoal/planPage.xaml

<Page
    x:Class="SmallGoal.planPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmallGoal"
    xmlns:md="using:SmallGoal.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--三部分：顶部栏+内容（自行修改）+底部栏-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--顶部栏： 图标（如果需要）+标题+图标（如果需要）-->
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#00BCD4"/>
            </Grid.Background>
            <TextBlock Grid.Column="1" Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Height="50" TextLineBounds="TrimToBaseline" Text="计划管理" FontSize="28" FontWeight="Bold" Foreground="White"/>
        </Grid>

        <!--第二部分-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
                <CalendarView Name="calendar" SelectionMode="Single" HorizontalAlignment="Center" DisplayMode="Month" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
                <StackPanel>
                    <Button Content="年计划" Click="Button_Click"></Button>
                    <Button Content="月计划" Click="Button_Click_1"></Button>
                    <Button Content="日计划" Click="Button_Click_2"></Button>
                </StackPanel>
            </Grid>
            
        
            

            
        </Grid>

        <!--底部栏：三个页面选择-->
        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="#F8F8F8"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Name="mainPageButton" HorizontalAlignment="Center" Icon="Home" Label="主页" Click="mainPageButton_Click"/>
            <AppBarButton Grid.Column="1" Name="timePageButton" HorizontalAlignment="Center" Icon="Clock" Label="时间管理" Click="timePageButton_Click"/>
            <AppBarButton Grid.Column="2" Name="planPageButton" HorizontalAlignment="Center" Icon="Calendar" Label="计划管理"/>
        </Grid>
    </Grid>
</Page>
