Project/SmallGoal/timePage.xaml

<Page
    x:Class="SmallGoal.timePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmallGoal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:SmallGoal.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--三部分：顶部栏+内容+底部栏-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--顶部栏：  图标+标题+图标-->
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#00BCD4"/>
            </Grid.Background>
            <TextBlock Grid.Column="1" Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 5" Height="50" TextLineBounds="TrimToBaseline" Text="时间管理" FontSize="28" FontWeight="Bold" Foreground="White"/>
        </Grid>

        <!--在这里加入-->
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <ListView x:Name="PlanList" IsItemClickEnabled="True"  ItemClick="TodoItem_ItemClicked" ItemsSource="{x:Bind myViewModel.allItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:MyGoalItem">
                            <UserControl >
                                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Width="Auto">
                                    <Grid  Background="White" Height="50"  Width="Auto" MinWidth="500">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.7*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.7*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="预计花费时间:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                                        <TextBlock Grid.Column="2" Text="{x:Bind totalGoalString}"  FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="3" Text="已付出时间:" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                                        <TextBlock Grid.Column="4" Text="{x:Bind usedGoalString}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="5" Text="还需要付出:" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                                        <TextBlock Grid.Column="6" Text="{x:Bind needGoalString}" FontSize="12" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <!--底部栏： 三个页面选择：主页、时间管理、计划管理-->
        <Grid VerticalAlignment="Bottom" Grid.Row="3">
            <Grid.Background>
                <SolidColorBrush Color="#F8F8F8"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Name="mainPageButton" HorizontalAlignment="Center" Icon="Home" Label="主页" Click="mainPageButton_Click"/>
            <AppBarButton Grid.Column="1" Name="timePageButton" HorizontalAlignment="Center" Icon="Clock" Label="时间管理"/>
            <AppBarButton Grid.Column="2" Name="planPageButton" HorizontalAlignment="Center" Icon="Calendar" Label="计划管理" Click="planPageButton_Click"/>
        </Grid>
    </Grid>
</Page>
