Project/SmallGoal/timePageDetail.xaml

<Page
    x:Class="SmallGoal.timePageDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmallGoal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DoubleToTimeSpan x:Key="DoubleToTimeSpan"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Slider Grid.Row="2" Height="50" Name="volumeSlider" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="volumeSlider_ValueChanged" 
       Minimum="0" Maximum="100" Value="50" Width="300" Margin="0,0,0,0" Opacity="0"/>
            </CommandBar.Content>
            <AppBarToggleButton Width="140" Height="80" Icon="Volume" Label="Volume" Click="VoiceButton_Click"/>
            <AppBarButton Width="140" Height="80" Icon="Play" Label="Play" Click="PlayButton_Click"/>
            <AppBarButton Width="140" Height="80" Icon="Pause" Label="Pause" Click="PauseButton_Click"/>
            <AppBarButton Width="140" Height="80" Icon="Stop" Label="Stop" Click="StopButton_Click"/>
            <AppBarButton Width="140" Height="80" Icon="OpenFile" Label="OpenFile" Click="pickFileButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--三部分：顶部栏+内容（自行修改）+底部栏-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--顶部栏： 图标（如果需要）+标题+图标（如果需要）-->
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#00BCD4"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" Click="goBackButton_Click" Height="50" HorizontalAlignment="Center" Icon="Back" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Name="title" Padding="0 5" Height="50" TextLineBounds="TrimToBaseline" HorizontalAlignment="Center" VerticalAlignment="Center" Text="具体目标时间详情" FontSize="28" FontWeight="Bold" Foreground="White"/>
        </Grid>

        <!--在这里加入-->
        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TargetHead" Text="{x:Bind goalItem.name}" Grid.Row="0" Margin="20,8" FontSize="20" FontWeight="Bold"/>
                    <Grid Grid.Row="1" Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="预计花费时间：" Grid.Column="0"/>
                        <TextBlock x:Name="TimeWillSpend" Margin="8,0" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="192*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="已付出时间：" Grid.Column="0"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="usedDayTextBox" KeyUp="_LostFocus" Text="{x:Bind goalItem.usedDay, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1" Text="天" Margin="4,4,0,0"/>
                            <TextBox Grid.Column="2" x:Name="usedHourTextBox" Width="24" KeyUp="_LostFocus" Text="{x:Bind goalItem.usedHour, Mode=TwoWay}" Margin="12,0,0,0"/>
                            <TextBlock Grid.Column="3" Text=":" FontWeight="Bold" Margin="4,4,4,0"/>
                            <TextBox Grid.Column="4" x:Name="usedMinuteTextBox" Width="24" KeyUp="_LostFocus" Text="{x:Bind goalItem.usedMinute, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="5" Text=":" FontWeight="Bold" Margin="4,4,4,0"/>
                            <TextBox Grid.Column="6" x:Name="usedSecondTextBox" KeyUp="_LostFocus" Text="{x:Bind goalItem.usedSecond, Mode=TwoWay}" Width="24"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="还需付出时间：" Grid.Column="0"/>
                        <TextBlock x:Name="TimeNeedToSpend" Margin="8,0" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="起始时间：" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind goalItem.startTimeString, Mode=OneWay}" x:Name="StartTime" Margin="8,0" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="结束时间：" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind goalItem.endTimeString, Mode=OneWay}" x:Name="EndTime" Margin="8,0" Grid.Column="1"/>
                    </Grid>
                    <AppBarButton Grid.Row="6" x:Name="countTimeButton" Click="countTime_Click" Icon="Play" />
                    <TextBlock x:Name="TargetNote" Grid.Row="7" Text="{x:Bind goalItem.note, Mode=OneWay}" Margin="0,8"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <MediaElement Grid.Row="0" Name="mediaPlayerElement" Source="Assets/Kindness.mp3" Margin="0,44,0,0" Position="{Binding Value, Converter={StaticResource DoubleToTimeSpan}, ElementName=timelineSlider, Mode=TwoWay}" MediaOpened="mediaPlayerElement_MediaOpened"/>
            <Slider Grid.Row="1" Height="50" Name="timelineSlider" Margin="0,0,0,80"/>
        </Grid>
    </Grid>
</Page>
